spring.datasource.url=jdbc:postgresql://localhost:5432/cookmaster
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cookmasterapi@gmail.com
spring.mail.password=uxwppurrxnzpxmkm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
